#Db connection details
spring.datasource.url = jdbc:mysql://localhost:3306/zohocrmapp3
spring.datasource.username = root
spring.datasource.password = 12345

#Helps to create table in db
spring.jpa.hibernate.ddl-auto = update

#extension of jsp file or address
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

#adding app name in url = localhost:8080/zohocrmapp/
server.servlet.context-path = /zohocrmapp3

#what kind of querry generates according to DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#to send email to given id in leads
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailofminku01@gmail.com
spring.mail.password=jnrewteraufwufeq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



